{
  "name": "sidebar-api",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Derek Kan <derek@ischool.berkeley.edu>",
  "description": "a prototype api for the sidebar dating chrome extension/mobile app prototype",
  "contributors": [
    {
      "name": "Derek Kan",
      "email": "derek@ischool.berkeley.edu"
    }
  ],
  "bin": {},
  "scripts": {
    "test": "grunt test_node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kanderek/sidebarDating"
  },
  "keywords": [
    "online dating",
    "postgresql",
    "express",
    "server"
  ],
  "private": true,
  "dependencies": {
    "express": "3.1.x",
    "pg": "3.0.x",
    "nodemon": "1.0.x",
    "connect-pgclient": "~0.3.0",
    "moment": "~2.6.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "sequelize": "~1.7.0",
    "socket.io": "~0.9.16",
    "imagemagick": "~0.1.3"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "jasmine-node": "1.14.x",
    "grunt": "~0.4.4",
    "nodemon": "1.0.x",
    "grunt-jasmine-node": "~0.2.1",
    "karma": "~0.12.6",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "~0.8.2",
    "karma-junit-reporter": "~0.2.2",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-script-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "phantomjs": "1.9.1-0"
  },
  "bundledDependencies": [],
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
