{
  "name": "Sidebar",
  "version": "0.0.2",
  "manifest_version": 2,
  "description" : "Meet people through the browser...",
  "icons": { "16": "icons/16x16_heart.png", "48": "icons/48x48_heart.png", "128": "icons/128x128_heart.png" },

  "browser_action": {
    "default_icon": {
      "19": "icons/19x19_heart_idle.png",
      "38": "icons/38x38_heart_idle.png"
    },
    "default_title": ""
  },

  "background": {
    "scripts": ["lib/jquery-1.11.0.min.js", "background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "lib/jquery-1.11.0.min.js",
        "lib/jquery.ziptastic.js", 
        "lib/angular.min.js", 
        "lib/angular-resource.min.js", 
        "lib/angular-route.min.js",
        "lib/angular-ui-router.min.js",
        "lib/angular-animate.js",
        "lib/angular-draganddrop.js",
        "lib/draganddrop.js",
        "lib/angular-touch.js",
        "lib/rangeInputSupported.js",
        "lib/angular-slider.js",
        "lib/jquery.flexslider.js",
        "lib/angular-carousel.js",
        "lib/angular-file-upload.js",
        "lib/d3.v3.min.js",
        "lib/socket.io.js",
        "content.js"
      ]
    }
  ],

  "web_accessible_resources": [
      "content.html",
      "icons/*",
      "profiles/*",
      "*.json",
      "partials/*",
      "lib/*",
      "lib/*/*/*",
      "lib/angular.min.js.map",
      "lib/angular-resource.min.js.map",
      "lib/angular-route.min.js.map",
      "lib/angular-ui-router.min.js.map",
      "css/*"
  ],

  "permissions": ["tabs", "history","http://*/*", "https://*/*"]

}